<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>哆啦A梦</title>
    <style>
        ul,li{
            list-style: none;
        }
        .wrapper{
            margin: 10px 0 0 500px;
        }
        .doraemon{
            position: relative;
        }

        /*头部*/
        .doraemon .heads{
            position: relative;
            width: 320px;
            height: 300px;
            border-radius: 150px;
            background: #07bbee;
            background: -webkit-radial-gradient(right top,#fff 10%,#07bbee 20%,#10a6ce 75%,#000);
            background: -moz-radial-gradient(right top,#fff 10%,#07bbee 20%,#10a6ce 75%,#000);
            background: -ms-radial-gradient(right top,#fff 10%,#07bbee 20%,#10a6ce 75%,#000);
            border: 2px solid #555;
            box-shadow:-5px 10px 15px rgba(0,0,0,0.45);
        }

        .doraemon .face{
            position: relative;
            z-index: 2;
        }
        .doraemon .face .white{
            width: 265px;
            height: 195px;
            border-radius: 150px;
            background: #ffffff;
            position: absolute;
            top: 75px;
            left: 25px;
            background: -webkit-radial-gradient(right top,#fff 75%,#eee 80%,#999 90%,#444);
            background: -moz-radial-gradient(right top,#fff 75%,#eee 80%,#999 90%,#444);
            background: -ms-radial-gradient(right top,#fff 75%,#eee 80%,#999 90%,#444);

        }

        .doraemon .face .nose{
            width: 30px;
            height: 30px;
            border-radius: 15px;
            background: #c93300;
            border: 2px solid #000;
            position: absolute;
            top: 110px;
            left: 140px;
            z-index: 3;
        }

        .doraemon .face .nose .light{
            width: 10px;
            height: 10px;
            border-radius: 5px;
            box-shadow: 19px 8px 5px #fff;
        }

        .doraemon .face .nose-line{
            width: 3px;
            height: 100px;
            background: #333;
            position: absolute;
            top: 143px;
            left: 155px;
            z-index: 3;
        }

        .doraemon .face .mouth{
            width: 220px;
            height: 400px;
            border-bottom: 3px solid #333;
            border-radius: 120px;
            position: absolute;
            top: -160px;
            left: 45px;
        }

        .doraemon .eyes{
            position: relative;
            z-index: 3;
        }

        .doraemon .eyes .eye{
            width: 72px;
            height: 82px;
            background: #ffffff;
            border: 2px solid #000;
            border-radius: 35px;
            position: absolute;
            top: 40px;

        }

        .doraemon .eyes .left{
            left: 82px;
        }
        .doraemon .eyes .right{
            left: 156px;
        }

        .doraemon .eyes .eye .black{
            width: 14px;
            height: 14px;
            background: #000;
            border-radius: 7px;
            position: absolute;
            top: 40px;
            left: 5px;
            -webkit-animation: eyemove 3s linear infinite;
            -moz-animation: eyemove 3s linear infinite;
            -ms-animation: eyemove 3s linear infinite;
            -o-animation: eyemove 3s linear infinite;
            animation: eyesmove 3s linear infinite;
        }
        
        @-webkit-keyframes eyesmove {
            70%{
                margin:0 0 0 0;
            }
            80% {
                margin: -22px 0 0 0;
            }
            85% {
                margin: -22px 0 0 5px;
            }
            90% {
                margin: -22px 10px 0 0;
            }
            93% {
                margin: -22px 0 0 0;
            }
            96% {
                margin: 0 0 0 0;
            }
        }
        @-moz-keyframes eyesmove {
            70%{
                margin:0 0 0 0;
            }
            80% {
                margin: -22px 0 0 0;
            }
            85% {
                margin: -22px 0 0 5px;
            }
            90% {
                margin: -22px 10px 0 0;
            }
            93% {
                margin: -22px 0 0 0;
            }
            96% {
                margin: 0 0 0 0;
            }
        }
        @-o-keyframes eyesmove {
            70%{
                margin:0 0 0 0;
            }
            80% {
                margin: -22px 0 0 0;
            }
            85% {
                margin: -22px 0 0 5px;
            }
            90% {
                margin: -22px 10px 0 0;
            }
            93% {
                margin: -22px 0 0 0;
            }
            96% {
                margin: 0 0 0 0;
            }
        }
        @keyframes eyesmove {
            70%{
                margin:0 0 0 0;
            }
            80% {
                margin: -22px 0 0 0;
            }
            85% {
                margin: -22px 0 0 5px;
            }
            90% {
                margin: -22px 10px 0 0;
            }
            93% {
                margin: -22px 0 0 0;
            }
            96% {
                margin: 0 0 0 0;
            }
        }
        /*胡须*/
        .doraemon .face .whiskers{
            width: 220px;
            height: 80px;
            border-radius: 15px;
            background: #ffffff;
            position: absolute;
            top: 120px;
            left: 45px;
        }

        .doraemon .face .whiskers li{
            width: 60px;
            height: 2px;
            background: #333;
            position: absolute;
            z-index: 2;
        }

        .doraemon .face .whiskers li:nth-of-type(1){
            top: 25px;
            left: 0;
        }
        .doraemon .face .whiskers li:nth-of-type(2){
            top: 45px;
            left: -2px;
        }
        .doraemon .face .whiskers li:nth-of-type(3){
            top: 65px;
            left: 0;
        }
        .doraemon .face .whiskers li:nth-of-type(4){
            left: 165px;
            top: 25px;
        }
        .doraemon .face .whiskers li:nth-of-type(5){
            left: 167px;
            top: 45px;
        }
        .doraemon .face .whiskers li:nth-of-type(6){
            left: 165px;
            top: 65px;
        }
        .doraemon .face .whiskers .r20{
            -webkit-transform: rotate(20deg);
            -moz-transform: rotate(20deg);
            -ms-transform: rotate(20deg);
            -o-transform: rotate(20deg);
            transform: rotate(20deg);
        }

        .doraemon .face .whiskers .r120{
            -webkit-transform: rotate(-20deg);
            -moz-transform: rotate(-20deg);
            -ms-transform: rotate(-20deg);
            -o-transform: rotate(-20deg);
            transform: rotate(-20deg);
        }
        /*头部*/


        /*脖子*/
        .doraemon .choker{
            width: 230px;
            height: 20px;
            background: #c40;
            background: -webkit-gradient(linear,left top,left bottom,from(#c40),to(#800400));
            border: 2px solid #000;
            border-radius: 10px;
            position: relative;
            top: -40px;
            left: 45px;
            z-index: 4;
        }

        .doraemon .choker .bell{
            width: 40px;
            height: 40px;
            _overflow: hidden;
            border: 2px solid #000;
            border-radius: 50px;
            background: #f9f12a;
            background: -webkit-gradient(linear, left top, left bottom, from(#f9f12a),color-stop(0.5, #e9e11a), to(#a9a100));
            background: -moz-linear-gradient(top, #f9f12a, #e9e11a 75%,#a9a100);
            background: -ms-linear-gradient(top, #f9f12a, #e9e11a 75%,#a9a100);
            box-shadow: -5px 5px 10px rgba(0,0,0,0.25);
            position: absolute;
            top: 5px;
            left: 90px;
        }

        .doraemon .choker .bell .bell-line{
            width: 36px;
            height: 2px;
            background: #f9f12a;
            border: 2px solid #333333;
            position: absolute;
            top: 10px;
        }

        .doraemon .choker .bell .bell-circle{
            width: 12px;
            height: 10px;
            background: #000;
            border-radius: 5px;
            position: absolute;
            top: 20px;
            left: 14px;
        }

        .doraemon .choker .bell .bell-under{
            width: 3px;
            height: 15px;
            background: #000;
            position: absolute;
            top: 27px;
            left: 19px;
        }

        .doraemon .choker .bell .bell-light{
            width: 12px;
            height: 12px;
            border-radius: 10px;
            box-shadow: 19px 8px 5px #fff;
            position: absolute;
            top: -5px;
            left: 5px;
            opacity:.7;

        }
        /*脖子*/


        /*身体*/


        .doraemon .bodys{
            position: relative;
            top: -310px;
        }

        .doraemon .bodys .body{
            width: 220px;
            height: 165px;
            background: #07beea;
            background: -webkit-gradient(linear,right top,left top,from(#07beea),color-stop(0.5, #0073b3),color-stop(0.75,#00b0e0), to(#0096be));
            border: 2px solid #333;
            position: absolute;
            top: 265px;
            left: 50px;
        }

        .doraemon .bodys .wraps{
            width: 170px;
            height: 170px;
            background: #ffffff;
            background: -webkit-gradient(linear, right top, left bottom, from(#fff),color-stop(0.75,#fff),color-stop(0.83,#eee),color-stop(0.90,#999),color-stop(0.95,#444), to(#000));
            background: -moz-linear-gradient(right top,#fff,#fff 75%,#eee 83%,#999 90%,#444 95%,#000);
            background: -ms-linear-gradient(right top,#fff,#fff 75%,#eee 83%,#999 90%,#444 95%,#000);
            border: 2px solid #000;
            border-radius: 85px;
            position: absolute;
            top: 230px;
            left: 75px;
        }

        .doraemon .bodys .pocket{
            width: 130px;
            height: 130px;
            background: #ffffff;
            background: -webkit-gradient(linear, right top, left bottom, from(#fff),color-stop(0.70,#fff),color-stop(0.75,#f8f8f8),color-stop(0.80,#eee),color-stop(0.88,#ddd), to(#fff));
            background: -moz-linear-gradient(right top, #fff, #fff 70%,#f8f8f8 75%,#eee 80%,#ddd 88%, #fff);
            background: -ms-linear-gradient(right top, #fff, #fff 70%,#f8f8f8 75%,#eee 80%,#ddd 88%, #fff);
            border-bottom: 2px solid #000;
            border-radius: 65px;
            position: absolute;
            top: 250px;
            left: 95px;
        }

        .doraemon .bodys .pocket-mask{
            width: 130px;
            height: 60px;
            background: #ffffff;
            border-bottom: 2px solid #000;
            position: absolute;
            top: 259px;
            left: 95px;
        }
        /*身体*/

        /*左右手*/

        .doraemon .hand-left,.doraemon .hand-right{
            width: 100px;
            height: 100px;
            position: absolute;
            top: 272px;
            left: 248px;
        }
        .doraemon .hand-left{
            left: -10px;
        }

        .doraemon .arm{
            width: 80px;
            height: 50px;
            background: #07beea;
            border: 1px solid #000;
            box-shadow: -10px 7px 10px rgba(0, 0, 0, 0.35);
            z-index:-1;
            position: relative;
            top: 17px;
            -webkit-transform: rotate(35deg);
            -moz-transform: rotate(35deg);
            -ms-transform: rotate(35deg);
            -o-transform: rotate(35deg);
            transform: rotate(35deg);
        }
        .doraemon .hand-left .arm{
            background: #0096be;
            box-shadow: 5px -7px 10px rgba(0, 0, 0, 0.25);
            -webkit-transform: rotate(-35deg);
            -moz-transform: rotate(-35deg);
            -ms-transform: rotate(-35deg);
            -o-transform: rotate(-35deg);
            transform: rotate(-35deg);
        }

        .doraemon .circle{
            width: 60px;
            height: 60px;
            background: #ffffff;
            border-radius: 30px;
            border: 2px solid #000;
            position: absolute;
            top: 32px;
            left: 40px;
        }
        .doraemon .hand-left .circle{
            left: -20px;
        }

        .doraemon .arm-rewrite{
            width: 5px;
            height: 45px;
            background: #07beea;
            position: relative;
            top: -45px;
            left: 22px;
        }
        .doraemon .hand-left .arm-rewrite{
            left: 60px;
            background: #0096be;
        }
        /*左右手*/

        /*脚部*/
        .doraemon .foot{
            width: 280px;
            height: 40px;
            position: relative;
            top: 55px;
            left: 20px;
        }

        .doraemon .foot .left,.doraemon .foot .right{
            width: 125px;
            height: 30px;
            background: #ffffff;
            border: 2px solid #333;
            border-radius: 80px 60px 60px 40px;
            box-shadow: -6px 0 10px rgba(0, 0, 0, 0.35);
            position: relative;
        }
        .doraemon .foot .left{
            top: 65px;
            left: 8px;
        }
        .doraemon .foot .right{
            top: 31px;
            left: 141px;
        }

        .doraemon .foot .foot-rewrite{
            width: 20px;
            height: 10px;
            background: #ffffff;
            background: -webkit-gradient(linear, right top, left bottom, from(#666),color-stop(0.83,#fff), to(#fff));
            background: -moz-linear-gradient(right top, #666, #fff 83%, #fff);
            background: -ms-linear-gradient(right top, #666, #fff 83%, #fff);
            border: 2px solid #000;
            border-bottom:none;
            border-radius: 40px 40px 0 0;
            position: relative;
            top: -11px;
            left: 130px;
            _left:127px;
        }
        /*脚部*/

    </style>
</head>
<body>
<div class="wrapper">
    <!--整体-->
    <div class="doraemon">
        <!--头部-->
        <div class="heads">
            <!--眼睛-->
            <div class="eyes">

                <div class="eye left">
                    <!--眼珠-->
                    <div class="black bleft"></div>
                </div>
                <div class="eye right">
                    <div class="black bright"></div>
                </div>

            </div>

            <!--脸-->
            <div class="face">
                <!--白色脸底-->
                <div class="white"></div>

                <!--鼻子-->
                <div class="nose">
                    <!--鼻子高光-->
                    <div class="light"></div>
                </div>

                <!--鼻子竖线-->
                <div class="nose-line"></div>

                <!--嘴巴-->
                <div class="mouth"></div>

                <!--胡须-->
                <div class="whiskers">
                    <ul>
                        <li class="r20"></li>
                        <li></li>
                        <li class="r120"></li>
                        <li class="r120"></li>
                        <li></li>
                        <li class="r20"></li>
                    </ul>
                </div>


            </div>

        </div>


        <!--脖子和铃铛-->
        <div class="choker">
            <!--铃铛-->
            <div class="bell">
                <div class="bell-line"></div>
                <div class="bell-circle"></div>
                <div class="bell-under"></div>
                <div class="bell-light"></div>
            </div>
        </div>
        
        <!--身体-->
        <div class="bodys">
            <!--肚子-->
            <div class="body"></div>
            <!--肚兜-->
            <div class="wraps"></div>
            <!--口袋-->
            <div class="pocket"></div>
            <!--遮住一半口袋，呈半圆形-->
            <div class="pocket-mask"></div>
        </div>

        <!--左手-->
        <div class="hand-left">
            <!--手臂-->
            <div class="arm"></div>
            <!--手掌-->
            <div class="circle"></div>
            <!--手臂和身体交接处的线-->
            <div class="arm-rewrite"></div>
        </div>
        <!--右手-->
        <div class="hand-right">
            <div class="arm"></div>
            <div class="circle"></div>
            <div class="arm-rewrite"></div>
        </div>


        <!--腿部-->
        <div class="foot">
            <div class="left"></div>
            <div class="right"></div>
            <!--两腿间隙-->
            <div class="foot-rewrite"></div>
        </div>
    </div>
</div>
</body>
</html>